<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="F$-vN*}8=Uc%}`MEY^z^">Player</variable><variable type="KIND_SpriteKind" id="]k(#7IJ57BDVrNFfsX#B">Projectile</variable><variable type="KIND_SpriteKind" id="Qk42GkmB5azUyLJNxT#^">Food</variable><variable type="KIND_SpriteKind" id="?m;4+BYmZ)~n})0yLzDR">Enemy</variable><variable id="NW][i6%v7B7]1K[#2oo^">mySprite</variable><variable id="2;?%)eW/Zq_(mkO2=}z[">pizza</variable></variables><block type="pxt-on-start" id="maz*@4bLBm2?L4mv/Xek" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="w4#D`-Q3[voh}P7Wk*1,"><value name="color"><shadow type="colorindexpicker" id="^q}*77k.HXz@s5n-+S5/"><field name="index">7</field></shadow></value><next><block type="variables_set" id="RF*tt~q`C5LbBpzsU}cO"><field name="VAR" id="NW][i6%v7B7]1K[#2oo^">mySprite</field><value name="VALUE"><shadow type="math_number" id="[+[pr/^zyY,u^0s{2oO4"><field name="NUM">0</field></shadow><block type="spritescreate" id="HALpkVXOuC8B4-oRqTR{"><value name="img"><shadow type="screen_image_picker" id="W8Z=Ap`HcAkOD{An]Z@5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . f f 
f f . f f f f f f . f f f . f . 
. f f 5 5 5 5 5 f f f 5 f f f . 
. f f f 5 5 5 5 5 f 5 5 f f f . 
. f 5 f f f 5 5 5 5 f f 5 5 f . 
. f 5 5 f f 5 5 5 5 f f 5 5 f . 
. f 5 5 f f 5 5 5 5 f f 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 f 5 f f f f 5 f 5 f f . 
. f 5 5 5 f f f f f f 5 5 f . . 
. f f f 5 5 5 5 5 5 5 5 f f . . 
. . . f f 5 5 5 5 5 5 f f . . . 
. . . . f f 5 5 5 5 f f . . . . 
. . . . . f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nUVvZ6q}eR~m?)FfvIte"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="?7IWHWd)0*qG+[1^L{QW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/~4G)Bdk^r?jXC4USC!H"><field name="VAR" id="NW][i6%v7B7]1K[#2oo^">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="u8|OB{KT]!nHuC8Vg,g("><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="F=|BSvZ58n#[5U;;qRLp"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="%dJ(xUeSX[q?IM-(c?3X"><field name="VAR" id="2;?%)eW/Zq_(mkO2=}z[">pizza</field><value name="VALUE"><shadow type="math_number" id="Zv|4~UT[vei^q;wr.eIy"><field name="NUM">0</field></shadow><block type="spritescreate" id="2%-Mlz;(9l{X^h8t{(+O"><value name="img"><shadow type="screen_image_picker" id="ep-R=38t8SsCE=;)^l25"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w/7(c1KsY~#zQlgp.am%"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="`5DtvTb7^#`ajc[jS4su" x="-17" y="331"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="l%k5Y=h:,ib`ecOk|nc%"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Zt-GOAYly5b.z3_.W6.t"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="/@xPDFP;$Fd;$Mwx]mmB"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="KFSCc%]|_v*B6$x9!.I="><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="=j,QKv.6:bxMo00@[[./"><value name="value"><shadow type="math_number" id="EfKJrk36fBLr7]_b,3d]"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="=LZ.K+G*AZN~)wT|`YFt"><value name="sprite"><block type="variables_get" id="W{Gm[k5^XmGTgc92Gz#s"><field name="VAR" id="2;?%)eW/Zq_(mkO2=}z[">pizza</field></block></value><value name="x"><shadow type="positionPicker" id="%JBqN*pZ2rJg)fRB]IzR"><field name="index">0</field></shadow><block type="device_random" id="!zVcgc#j!tS|[,Aq;nM0"><value name="min"><shadow type="math_number" id="6-a0R!sc:Q!:Y/tKizI`"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id=":PC)8u:~0ZIFb6x$L8DY"></block></value></block></value><value name="y"><shadow type="positionPicker" id="IO:.{LG2SEvv2OPo2MKQ"><field name="index">0</field></shadow><block type="device_random" id=";I`EV0fOl-2nAsl]LAkQ"><value name="min"><shadow type="math_number" id="olSS,`BC_:Beed#MVQ+T"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="2[zOtLFTKz]|qFc85Xd#"></block></value></block></value><next><block type="gamecountdown" id="`3!Eu`@hg*an*XZoZV~x"><value name="duration"><shadow type="math_number" id="m?bvV|wkuERk[|T0WYVq"><field name="NUM">3.1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameonscore" id="a-6670Wc0:QkW{-Y@Bhw" x="-4" y="572"><value name="score"><shadow type="math_number" id="xknDl6[b(t$3l(tZ/4=m"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="9E,{m{[c,a~+_Va@wN_~"><value name="win"><shadow type="toggleWinLose" id="oSxT-,Y[1~[y6+Ri@r(K"><field name="win">true</field></shadow></value></block></statement></block><block type="controls_if" id="aH-kYB5NW?@yEvzTnHk*" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="682" y="548"><value name="IF0"><shadow type="logic_boolean" id="=)s$b,LUWq$EMAU*-k#p" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow></value></block></xml>